<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sneha</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <!-- logo -->
      <div class="logo">
        <h1>KELLY</h1>
      </div>

      <!-- navigation -->
      <div class="navigation">
        <nav>
          <ul>
            <li class="active">Home</li>
            <li><a href="./aboutus.html">about</a></li>
            <li><a href="./resume.html">resume</a></li>
            <li>Portfolio</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>

      <!-- social icons -->
      <div class="socialMedia">
        <div>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
        </div>
      </div>

    </header>


    <div>
      <h1></h1>
      <div>
        <h1></h1>
        <div>
          <h1></h1>
          <div>
            <h1></h1>
            <div>
              <div>
hello
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 10px 0 6px 0;
        align-items: center;
      }
      .navigation nav ul {
        display: flex;
      }
      .navigation nav ul li {
        display: flex;
        list-style: none;
        padding: 0px 10px;
        color: #333;
      }
      .navigation nav ul li a {
        text-decoration: none;
        color: #333;
      }
      .active {
        color: red !important;
      }
    </style>

    <div class="one">
      <h1>one</h1>
      <div class="t">
        <div>
          <h1>two</h1>

          <div>
            <h1>three</h1>

            <div>
              <h1>four</h1>
              <div>
                <h2>five</h2>
                <div class="six">
                  <h2>six</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
